{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=DESKTOP-KDR39N0\\SQLEXPRESS;initial catalog=YtBookStore;integrated security=true;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true;"

  }
}
